# general
DEV_MODE=true
PORT=3000

# Get the Client ID and Secret from the Developer Portal
CLIENT_ID=
CLIENT_SECRET=
ACCESS_TOKEN=
PROVIDER_ID=
TAX_PROVIDER_ACCOUNT=
TAX_PROVIDER_ACCOUNT_PW=

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok
 
AUTH_CALLBACK=https://taxwrapper.ngrok.app/api/auth
 
# Replace jwt key with a 32+ random character secret
JWT_KEY=
 
# Specify the type of database
DB_TYPE=

 
# If using mysql, enter your config here and change DB_TYPE to mysql
# MYSQL_HOST={mysql host}
# MYSQL_DATABASE={mysql database name}
# MYSQL_USERNAME={mysql username}
# MYSQL_PASSWORD={mysql password}
# MYSQL_PORT={mysql port *optional*}
 
# API_URL=api.bigcommerce.com
# Most users do not need to change this
ENVIRONMENT=bigcommerce.com
LOGIN_URL=login.${ENVIRONMENT}
API_URL=api.${ENVIRONMENT}