# general
DEV_MODE=true
PORT=3000

# taxWrapper
CLIENT_ID=
CLIENT_SECRET=
ACCESS_TOKEN=
AVALARA_AUTH=
AUTH_TAX_PROVIDER=

# BC taxProvider API auth url (Set in BC app)
AUTH_CALLBACK=https://taxwrapper.ngrok.app/api/auth
SWAGGER_URL=https://taxwrapper.ngrok.app/api

# ++++ BigCommerce Store hash / Multi-Store ++++
US_BIGCOMMERCE_STORE_HASH=
CA_BIGCOMMERCE_STORE_HASH=
AU_BIGCOMMERCE_STORE_HASH=
NZ_BIGCOMMERCE_STORE_HASH=
JP_BIGCOMMERCE_STORE_HASH=
IN_BIGCOMMERCE_STORE_HASH=
EU_BIGCOMMERCE_STORE_HASH=
WEBONISELAB_STORE_HASH=
GLOBAL_BIGCOMMERCE_STORE_HASH=US_BIGCOMMERCE_STORE_HASH

# ++++ BigCommerce Store Access token / Multi-Store ++++
US_BIGCOMMERCE_ACCESS_TOKEN=
CA_BIGCOMMERCE_ACCESS_TOKEN=
AU_BIGCOMMERCE_ACCESS_TOKEN=
NZ_BIGCOMMERCE_ACCESS_TOKEN=
JP_BIGCOMMERCE_ACCESS_TOKEN=
IN_BIGCOMMERCE_ACCESS_TOKEN=
EU_BIGCOMMERCE_ACCESS_TOKEN=
WEBONISELAB_ACCESS_TOKEN=
 
# API_URL=api.bigcommerce.com
# Most users do not need to change this
ENVIRONMENT=bigcommerce.com
LOGIN_URL=login.${ENVIRONMENT}
API_URL=api.${ENVIRONMENT}